plugins {
    id "java-library"
    id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = "com.projectblurple"
archivesBaseName = "blurpleloader"
version = project.blurpleloader_version

repositories {
    maven { url "https://maven.fabricmc.net" }
}

dependencies {
    compileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    //noinspection All
    it.options.release = 17
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication)
    }
}
