plugins {
    id "java-library"
    id "maven-publish"
}

group = "com.projectblurple"
archivesBaseName = "blurpleloader"
version = project.blurpleloader_version

repositories {
    maven { url "https://maven.fabricmc.net" }
}

dependencies {
    compileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
}

publishing {
    repositories {
        mavenLocal()
    }
}